{
  "name": "visual-idea-clustering",
  "version": "0.1.0",
  "scripts": {
    "init": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "test": "npm test-client && npm test-server",
    "test-client": "cd client && npm test",
    "test-server": "cd server && npm test"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
